<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/black"
        android:background="@android:color/darker_gray">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Main menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:id="@+id/activity_title"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <Button
            android:text="Unlock Files"
            android:drawableLeft="@drawable/ic_unlock_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="11sp"
            android:id="@+id/unlock_button"
            android:elevation="2dp"
            android:fontFamily="roboto"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Lock Files"
            android:drawableLeft="@drawable/ic_lock_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/lock_button"
            android:elevation="2dp"
            android:textSize="14sp"
            android:fontFamily="roboto"
            android:layout_below="@+id/unlock_button"
            android:layout_alignStart="@+id/unlock_button"
            android:layout_alignEnd="@+id/unlock_button" />

        <Button
            android:text="Pair Phone"
            android:drawableLeft="@drawable/pairing_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pair_button"
            android:elevation="2dp"
            android:textSize="14sp"
            android:fontFamily="roboto"
            android:layout_above="@+id/unlock_button"
            android:layout_alignStart="@+id/unlock_button"
            android:layout_marginBottom="27dp"
            android:layout_alignEnd="@+id/unlock_button" />


    </RelativeLayout>

</LinearLayout>