<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Network Settings">

        <EditTextPreference
            android:defaultValue="255.255.255.255"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Set the server ip address"
            android:key="edit_text_ip_address" />

    </PreferenceCategory>


</PreferenceScreen>